spring.jpa.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://coryn-db.cbug2rbhskke.ap-northeast-2.rds.amazonaws.com:3306/coryndb
spring.datasource.username=yjyoon
spring.datasource.password=dbsduwns
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql